apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:S7QPqCqZhCTNwgaK2PROH2fSV9wryi8xB+/Nzx9DSGfFaJ1aHt2NEbc2GKcGUD49g51Yi/qiAlxpAEp6qwlU20rfjWHkA1P9UPfFqIXHsjqnhJkuavQ4FW3p0M2DV+VZXiQYlSM5R2ta8sPX3m6IPV6trmhhD+8W7+nLQXlNJ3dMZupnceWYpZcdG8Cgmv/Fzs1WnnWutDvDbePWvLonkzT/sJhJiD+QG0ivfkNfUbyY5QI6QANak0S/FGKBBDxcNeq5VGb5lXL3hst5tfw8C0rpuSYqGa8Fxx6YJGk4BF5jxMeVsWWlWKb580NLpdN4YagkQhQJN8kYh70cDmoeWXj3jnV3zg75eRPoG4gXm6R2PZkAos1SL3sADzgFxfxE8Q==,iv:y76n11N5kLJ5g0txVdpFb1h2RZzJ0Y0nspK5NTdab6w=,tag:MJZMVZnPh5FT6n7ZSrQ+vA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb2NBUWdXV0YxdjZpT0oz
            STI5SE1meVR1enhpbHZnNmE0VHdTOC9uSnlNCnBkRzVVdDEwaGdmSGhWL3JYdTB5
            YXRTODNyYXZrTGpQWEdKK29pWmJLK0EKLS0tIERGencrTjBwbEw0QmRkK3lSOEJz
            Yy9RSWhsS2VPRFl3dy9KdGxGdDhSNkkKeNx82Hrrox/BkKifoGkBWjp1o9U2vmH1
            UBhjU5Yb67o4g2eETYwR0UoOvZcY3ofP4wEIQsBQpnq02vq7Zmp47g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:10:23Z"
    mac: ENC[AES256_GCM,data:4FH2lrA0ir91eJ3jUdNIZhsEFX5JmaDR7Ba/zrLAvzLjYg5p7lJ/Jf23mISSmf42BCqB+JF5xjWAmpvlmZV9OyuGl2WK+xpXHaCURj4zoG7jocyG3/kv7qTHLGJTY5EKyfNU5dtdL5eSfxhF8jg93WBorD0aNaf7lV803rShGqY=,iv:Naz8rxs+zLm2sZfupH9b63Dy4b3a5aQWR4pd84DK2qk=,tag:gwFwHHRp3xZSQ605k/zjtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
