apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:EfK6uM8YfvIU1ajyK2FDeg/puu+KPDxnFOKXTKr4lQROBPN3hNPJ3BAe47MwYYUYu5zfCzbVbUlEK0ByHWU9zgM1N/ROJ2EY3yKrOUcE30UqZ3h2ETac0eLAflvDHtajX2TTfLULrQivmJ/aF9VzJ9dq/0JHpSkswWIpQLCRxPQOJsaBkKiQqIpchu9paOZq1XmR69wov7gma+DTsi733FYRh8nHVKDYXrkfO/GAMP5mq7pFdmDSSpdwg2B+EtKsXMZgF4rLYo53Wcv4iKYqblGwW7TVgVX7YpRTHOUTVNidWN/go/Zf1Asd18AsmrOZ9DKSob5M6s1749WPSK5cNptgnlnpQsasmJ0JO89jBbvI2F3Q0SydZVQ4IyMIpoVSzQ==,iv:iIDLOuzIfmCgZCZMyEYmop2axRziq915k1qLXIdqaYc=,tag:mQl7Qac+M//Lmm6P/UP2sw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZkx6TXQxV1NyUTBnQ1lW
            V1RRZXFVQllVUWpMM3FVTHByQnQwVlhBNTFnCnJYQjNWVERmNUFxTTVTSnVrWlRX
            cklFSHNQQmNhZ0l1RG4rVGE3VGNtcUEKLS0tIG1iU2RIU3J0R0VVWUVuU2V6Vjd0
            RmxpYlNMQlNsdHY1OTI2SnhNWFNTeVUKkjggF+nM/RtSUC6bd9hCOqN4jpqbBRb4
            8FpQZ0kZkB/Cqa6ZvL5Jf6W+NU6sbexXB6GAqsYLqsYFkshxTGi6DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T21:37:33Z"
    mac: ENC[AES256_GCM,data:JKUAADESG70Lrn84ALADkQs4Vi9BwcRXHBlhVfm0oJBFHv3V2PzyDtLzdt2WYC0UlfWJr4wfjIZrmFICSDQmqOVAWTWP8YJ+/48N8fu8uzUD4n3BY6bDl3ZipUlx+WwW5xCSeatfzxW9GCVesSp7UKpAFlbkQf+9qkgGWS7k308=,iv:fOwefCwnyapWOARbZV55RsLtZ/NGDWhRhpko4Og7P+I=,tag:jfE8LOcd/YYFyCe36nNKZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
