ansible_become_pass: ENC[AES256_GCM,data:ASdIJPwxXYc=,iv:VmTPo9a9nch5ZV3ZD086FaTe4PouUMcD1hDAuhhZjHE=,tag:elQIxAEQJ01YFFuRncLrzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUTBqZWhiZ1JqZ3dleGNq
            b2d6MHhwdWI3Wjg1WlJBQW45bTBBNGVUcVFNCmtsays2VG5SWDF4ZURkQmxRRGt3
            dDk4ODM4L1ZsY0k0MVB5b0tpMERDMFkKLS0tIEJDL1JQcU1VQUw1MXhrSlM4NkxN
            QmdIa2prODd5N3VKTk1oaHBhRFBLNWMKPi1oLhjfvlF3i7T7KPtm5mYmRhSYhD9L
            tUQfHFZCbmvcYegoPQb+6ZtG2yyfigzbCPOsvS/or5RjajJtJpaHig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:09:38Z"
    mac: ENC[AES256_GCM,data:8o2RrngOF7mG9Tm/YndMrEVMaQR2OmxmZ2ZzrZu296hLPL1ew8iVixdzVMzgT0/SSOxbs2/l/7+VTdQYX5ISFKvLNyYH+gGB4V8RyMPmgQh7dH5YwXTylyjNxcOBHPVyNDfeK6zxDvKRPixb3O/QUY2F6jlfZwZvnQQ6tgHGR+8=,iv:cFxJjVOfhCCMWJjYyQDJJqo0GgcyW5hXNe/SSrcen9M=,tag:qcSxoupXW17rkuLNRWvQnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
