apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:KSdbGBwuY+c=,iv:VisujBTwLJKcCZKn5E7ZBsHyCD3rwPfz46wXcITMl1A=,tag:VGqw/kZVpqSnrYamK0YjGw==,type:str]
    admin-user: ENC[AES256_GCM,data:Vxbj6rg=,iv:uAB0Bd0kyj8k8lXaYuQfXl2lMht3YreG4CFjhYoX9Gw=,tag:VayQKrIjfDBmtq6b640k0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJLzZTSDcxR0VuejVoUXkr
            Z3FjM3J5cVNNWVBmand3clc0UllXbkFJdEJFCkEwaFpTSnltNGlRWWJnUGp5R0tC
            b1VDNVozVklPdFNpTmxReXNLL2ZvYlUKLS0tIFZhQ2djMytEZENtdTFOTndsZzQr
            V0tHSlhENHFGUlZ6ZlFwQWZNa0VDbVEKuZD88EqgKuzgCNzOPN+WcyLB561BYj23
            4kaHBGS3TOKZFP4qMM3FuRmF7cUs/EsWIY59kmH3ly8C1CrvXvV0zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T21:37:29Z"
    mac: ENC[AES256_GCM,data:Cks55L+LWHy6i82Ugrw7HH1sU9oLgkAizyRwO0affyBUu7BGuN/QsdNFaq2C2RL6xBhAauVLme+PuzttaP7NqEo3HiD02FBClvJN9mNLO0RPDote0tAzkCFCwflx0IUlvzO3xMM7nWMxSiuC2qYKYtkvSYr9Wcq8Ygz59snQwKI=,iv:VMKRV0p6g4Md75PeOrx0B/YgfRcgdIbrK1cC/bIMPgc=,tag:JSMus0J7LNYb/zchMNXFkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
