apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:7I+ZRjsdehHasqpt3v5gVh86s+MH+nj7,iv:cKJbcAByhSgbWEu03j4UUGOkZByjhFO3twlzTUCyIzw=,tag:v/alEB9X1wX6GzkdgjZPmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVHloTUVVKzAyY0UrQ28x
            WU9xSDd3eDBhamhTRGNxdm55Ykg3OU1nZGhZCjczUHQ3V3hZWGlENnJ4VU8ySFBi
            bzViajVyREU3c2tKMU1mMVFPdURyV00KLS0tIGZ0aGlEUVdRalFzeFRScE9PZjFT
            ajA3dFluVFZ2UzhoUHRGWEdYNlhqUEUKgN38x5MvErNbZZyRYQdypTLwUR6V74JI
            urdWLl2ZbVIr9843kDa7BPPDk4h6vvOnpH9S4XPVbQFp6GCmL7127g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T21:37:26Z"
    mac: ENC[AES256_GCM,data:7GCjib8M2Wm+1n7aDbwmrtX6jS4g7C2nGg2QFJuWJfyoK+krm7Hc4d7fNMPkaCweFSXwX+iPJz3t04oW1kz16gAJeNIDtA4HiM492E+irlzuXvAPjjpOXY9veEtRU2cU5udv52kHsRWdqbUneYYi9nMd5XmdeM3cGAvQlIOUuVQ=,iv:NTUB8p+ZUYWPt8smSoReYGRBMuarnp1uwIvOZH/oSxo=,tag:EuMfmaSh3JhSondhDMzuvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
