apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2dnqhDvMMHYNGIVYla79tW3qBxnD1UYy,iv:m3xiLGx5tnOPFpOGlL+qSnmnafI/fxIYa/Ed9y9fscI=,tag:Yw86U5GqsOs73VYnuHu7oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadWlIQjNSNjh3R1l3NlNt
            Mm16U00wZHVkWTJleitZQ2JLK3VUYlQwSVR3CjhjQjIwME1GbG5VZ3ZVUURFTmxZ
            MEZGUk9aUGhLVGtVcFNISFVRdjI5VTQKLS0tIDE2ZXFDYWtXSVdnanNCVVZ4N05S
            VG96S0dFZldiK2p1aFBPMXowcTI3a28K+IXJEv0ig5Kqvxie0F5jbbBVICwEt4CB
            Ap4xgeewvjloNXKBMiedhsy+xXzTtSXfL04JOT7dgceQnzMfmhpCsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:10:16Z"
    mac: ENC[AES256_GCM,data:GfRF2v9l6Y0tqeqg59NxaCb/uulhzGXy+VxuOAK4CGMpcN8lwozto/ylyl3todyVjQylR8xkSVAvvjv8o4cbHsyyeTlaCM+xds8BtbLNoY026oTdnSbw8jXHIxP/b1HCwk6aKGXlYLumbCgoOpPlHEvPMcjnQFXDSeuhTAMg0Uo=,iv:Fcwf3sOQL0HpXO6kRI7GEIvuix94hEa2WgYzJRAptt4=,tag:DM9akGlhIYhKPZUqTYp5DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
