apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xaSPaD81sI/L8lxGQdrh05f+OTVDLJw3ojGaSNkVJaEEFO6FccRmBg==,iv:9tG06EjQn/dr+fEyfA46URzuGOyQPkJSKSHFMU3Qv+4=,tag:wku/1gsWVTTnlY6q2LvLcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOGxuUW5zT3BZZ1l4bmZ2
            cVdKS1llTU9qUmt0NnJnTGE2MG5YL2pvSm1ZClVnWG84YzVLeGd3Y3lEZ3lVbHBx
            ck5BVXNzcTdNU2FTUTNEcDBacmVsZFUKLS0tIHhYYksyd09DRDB6bDVGU3h4Y2wv
            RlV0RjZsVlptTUlPNTlHNkI1aTRzRWsKSx7SgOTmS1dE8XIdWKTCF1pOt8bCaS79
            Y12FG1sPMALWcGpEbV4bvqjsDz/IJoeNbKfPypMsDk7T/102wo9s4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T21:37:27Z"
    mac: ENC[AES256_GCM,data:wH1W0Lz2zMg+4/jWO4l3oMyobpg/eQEZWqzyYolz/MtJ3iU6yuX56l3dIE2jRcFahHleHAYW66G+zCksgoO+36SOoqJk3OoY8Czob9FPEo9nakute8yBnApaaj4imTqMMk5pqQOgC3dEn0nGd0YokRWB9rMvR6uDHv9H+s4IYlI=,iv:wTT9zgqAfGnmH4mO1DbTwgCJ6Yqq0gd6zkh8mqNI/fI=,tag:XmEqCkGA4b455+9f7hCRyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
