apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:c3feRLYlKDM/F1EDE7hvJsCzhbmeGTPAx7NcT62YHdvQs+W6aRjLkQ==,iv:sBD0PtR/dLV2+I3F83zvA/VMOtBak9uFkywWwiMBDFo=,tag:iV7jt/dYQwTyDY2I5tZong==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZL2FYZzFzZVNuYVRaUkJ2
            SVhFMlBuTGwwblYxYmhtSzRzLytoTFY1bGpvCjFQTnc3V250UlJTS1FLTVQ5c0VX
            WHF6RUtiYW8vR2ZFNmt5d3VyZlZSLzgKLS0tIDl5WlJTR2NhRStndGxTZkR6Q3B4
            RWN0MGovS1IrYzhFbzBIbitadjhobEkKUklsu/lt5TgEmLnhOeGxwuI5LDtA2DTb
            YnOdHqKw19LizTilUAP11jR1m+wpjqI9RVlBTyRyTOtxJSqxNU3fIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:10:16Z"
    mac: ENC[AES256_GCM,data:nwWB5pOD3y1yvcdYOKdasJvCgBK9gIQnyj/suYnn3mfcJ35ua0tUM2RsoF9uo0SWCYrTfB+w5cIRwLQlL92/O3wI8fAIUZFZh2sxkJnxlcAJLgI2Km5xEauW8SkFs/HLvRAuWnrTZVSvjvt4+TAcPlIzmdPmp7vbOseUcpFjrcU=,iv:rhmpytxnjYEFOzfeDAsKwEqDIwumo6ox5HH5jQDHorE=,tag:HgAxd/B7sKOQ9O7ZEGZApg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
