apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:HcYnBBtANVasIVmf5Tjh3KqSVZjxoEE37oQEaT/T5LAFiqslPeiuFA==,iv:0mbbXS5RUZGtiguoo4DZBXkT4SSkfR4XkXf1rCwVr60=,tag:XVPnjm1xIKIPaX1Kr/PzoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS0l6Zko0cW9xYmtBOG9I
            eVpUMU1NNGJtb21WMDRtWTl0b1JEU0Mvc2g4CmhjeWtuWkRTZTgrRVd6SHRnY3BQ
            QUtvb2x6cVBYYk50ZlNRUW1nalZmdHMKLS0tIEJISm5NS2ExUUFqQ2VXSGNldm1V
            SkpYVFllOUJuOVEvZUNaOGdBL0hsak0KEKzQYyCYKGvYYnS/Ybk1Or7krIGgHY04
            9n7+6zZgcENv/uK62J4TtDJkDjaHTe7nJ9T52nf0H+NkP5pzCoyd4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T21:37:26Z"
    mac: ENC[AES256_GCM,data:9OVeE4+btGze2l5XlfAKUb9YpsnMXyCxd6PwyJTHQaQ+yrpNH+QDDKGDV+WiG77172vxkm/PjlnYV+5w/Sp3sk9wt6s+WvTtigcAoYEwZd0EDhmJAuyHTz0tpVmZBkj+3fr1X0Qqr9WSGp6o6RuYEjaU9AI6E49Dp9irl3CzXXI=,iv:22MfNuVTlVzkIHZJ5+e+45chpRVJKS+oxGXyoUswO5s=,tag:pg+vvZBGtVhbtp5hE6LeuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
