apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:y6Yozeb9MOboanVk4XY+dSHOqRhu65ay0T6qosQJtY/in/wxhzOsS/fslx1Yz6vd/8RrNB4SXcrq7sRK,iv:Ej2i0LEHNInf+VimP4p9hBFW6GP8oMUMIzRGp9VPJpk=,tag:Cs0Aw+IqK3ecvXMojmB8zQ==,type:str]
    username: ENC[AES256_GCM,data:5jxhTWs=,iv:WDHandwzSQtOjLbBEaCw9iMDztrUvoFXlvnCPYJxPjA=,tag:l8zm8i/jL3EpzAvj46YGcg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcDQwd0dsODNTOEhnOURo
            VWRLSzZmOVFpc0tWaGdUcGtNVUtndUhYWFMwCkdTOVZpNTRiLzJSS1N6QzNnOW1I
            bWdGbE1EWGlUZWRxd1RSLzBWQ2svSTQKLS0tIFJqUXUvWUdoSWZMRjZyeFdTeU9h
            WUpiN1pDWnlJZHhZMVExNkxJYTJjWWcK0enuTdZHY7aiQvBQa9VJax816CQ9OZPl
            A0/CJQhu5hLL83+31PXB9pYSpSCAwh1cLjOWa0IOf2vm/B9qbYAvKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:10:22Z"
    mac: ENC[AES256_GCM,data:6CVYFkcoYpp2UmgDHaSXHEEaEKYOYydJKDu+ZBUyg5qlWn9dfYVUEM7L7Uuv929aimNg20Vo564yTzqIEZ7wVsDaWbwYeVyk3Ng76yaxSWsgRe+DnpU3l7leY3/bEsQl3Xi+S1a8gniXAVozYpkH2/EhJt1nFG075QQnMdaZUB8=,iv:bEYOvvAR9oeAo0If/X1+3Or9Ox3n40T+gAMQOBhLguU=,tag:9nnl+nkVzkZv1TDTXlNOKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
