apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7edG1JtbbRDmkpjm,iv:xcpfbtVAKZ5rzHFL7Fv9RoPunV8cGV+GCSZ53zEbiVg=,tag:6WKTjHJBSI86Rkggj0hTvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqc2s2UGd3UXhnQ3FWekFD
            NVhDdDNWajZvbWZMQjFySHFNNCtvcU92dUJJCjBmMlVMSWhPQUpKQWgvUkxJWWMz
            R1EwZjBnbUpNNHV1eXViSlJ1Rk1tTGMKLS0tIDk5Nkw4VE1LS1VNSDBkQ1AzU09q
            SzQvVmoxRjVZYVdhTHlyK082Umg0RTgKNxWvX4qpi+Y0PEnG9GV6NqBcYJNmunqA
            ILE6DlgeQONT5FV0rmrW7q8wVQdnVkLYq6c9U8O4bn+tLdhjXgr0qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:10:15Z"
    mac: ENC[AES256_GCM,data:yyypv+tg7Xa58Xrb3xJMfs+ya0Q1+9gGIQr+fM34cV45IOCtz6PXNMadu1GNjPIbyUGqWXnRQNSxbR0yRnJM+DovTd2GmvHxO3e1aSOf9+Jhzu88V2slGVoQuLifSoeh++CGX0FJzAUdQmK3CrPV4b7GC9Tb7MdS0p1w14Mfdow=,iv:4MMnx+nHbI2jZhNqVlK9cUAqT/UDoJMQvS5ZCa4b4No=,tag:jj/4kM77M49Jj+4I9ekYoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
