apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ivDyMXgvU7OCVuqgrX/XLuawBA==,iv:6cfDlBNjLC3g3+mB/Jy0dLWy7dGA52uKh0DIJjktRVk=,tag:nzvWGqCV3Yw35pWHq9JdEQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sUmOh9b76vnoYpg9Px1Vhhf+t5aN479ijQKBMq4QBJIOVr4G,iv:vNe0Br7awViknqNxNIOLMmgNHJb9Xxf96GWK26wIe8I=,tag:JWS7/eVvr3Bj+4xJYrbI6w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:MZ3HuyT8Rg==,iv:9Dldek8SBdYOX910DCl7WUM7pu4Tbwy/7bGqy1XsocE=,tag:oYuGLeBqqRv1kZMxsA/kXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RHNNMU5MOXlOc1B3bk43
            bDU3OXFsTEYreU1IZjIvQzF0ZWJ0cW5nTTFzCm1zaGtaemVTU2l4UzBrYmRjZG1J
            VGhHc2lQT3crMEhScGVBa3BUNWY2WW8KLS0tIDl4L2VseUpnUkFONHE5bElFdVZG
            c20zc2ZlM3VaTmtzQmlCRW9HS0NmSE0KqsD9fmk35YHDFv5hkjlrldbR1rw92kr0
            2pDzv59ff67v68t12y4l91Ef+0QytAvMNHaf4gF1nauhd5Gen5jVXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T21:37:26Z"
    mac: ENC[AES256_GCM,data:R7eybHrHGKFaTkBg+ytHAWCL+gecjIR3/sfKBe53zRGjB8aDtk3hi/Z+P20pcuC7dgi4UCduZXdVCUgTU012piEnxLduGjb3w81zuINb7lPLLZKSNt4jWUE2a0fnvV3bZgUv3xRf8TWs60MvzxGGrRZti+qr/RlaHlQp+i/vnY0=,iv:kUL7m1nAVY1Vtf+zbtR3QZpUWZpwz7EcuAX9dXdOoOk=,tag:DKrKDqwudpMXshhwDib28g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
