apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+P+QsdV8xDP3JtQPcTCIZrMQbA==,iv:c3CHv2loJm32HKTELcm44uOUPnTigEpahpnK74Il+xg=,tag:phfWneIBpdUrrdgb4qz4rg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:K1Ueh0s+TPDLTWQ+sgwvFoLrRYp51frZwkCtCSTV1FVFsHTc,iv:cjcBCBecNPaJhrVFPU6eLgE7IRbYVshEcmNkyOgYOFs=,tag:URzDYC8lr1znJ5JRgRTMGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LuJuSQgyaA==,iv:JgB7qrodspGABg/T0fSUzeTSzh+iXsMXgX+FdK9AKdE=,tag:cmQKsDHPUA2msbIq4stUHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTjVqNGNuYUZjY3dZM3Jv
            V1dSY2VYN21yVnA2RUhXVHUrL1NESi8va25vCm1lU0d1YW93em1LblFuZWxmb29y
            SERMTFVoRTVpaWQzMU4vSi9La0ZjUW8KLS0tIERPQ3ZobngwMDZ1c29lWVZjdTQw
            VE5sbmpLM1BEeEx1aVFqNWF4dzVhdTQKMJ465Q6nlmOXGlngoo6R9SmG4B3OiGRt
            plgaJFym/Cpgxrt/JKzkl8+gW1tFB1CgxoHMeBGNmMrLtpbPK9nUZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:10:16Z"
    mac: ENC[AES256_GCM,data:85W0+62bbnHfzL3wR6pSDllUEG+IFJhoZxrpk0OLFwRifXHELApSwqHE0kuski2s4UbMC3aZgS+ISmVFwqk3Jh3o89oL7IXfAdN1AkjAS0GGTj5XonsxvbgNhAJOhpjMb5JlEH+9he+hK3e8BuIglQB9QkQXmNAiaqJ4nshDy/U=,iv:ura1gK8XclULvjGGHFj0fvKvRjetIi7elSC2QwOyeVY=,tag:PIoH99yobYlrl7p1zpB53g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
