apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9dkYHefQ8A8BQ4c02I8XN7xl5p5yw/9tDZ9m1dXZU9UnJEP7,iv:jyW3P4X1zAY0VenbDr4LdaZpEAgNTiQzuM1dolUJZ/s=,tag:Y+DDgHOph4HvqWJkNXqFcA==,type:str]
    credentials.json: ENC[AES256_GCM,data:0jT+zh/pk44UvYwsF1jIPsBBiKDJP6zPzclrobo71uaWqdocyWuRI1I+d77+LFvY0dkg6drn0mPh+DyFxI93iGlGUaD4j13WhbgjRsS0UiSF2TOevKKiuv9aiG45bomG+LplPAaBnqj2aZxwYHAq2DieF9y++LteQSSB8fa0ocDFe+ZqTbR75r9gQpQ8Xy7f4niDJ08e/0Xu3FVrLmesIL4mvwGxJEsmeu0ra7g1Tg==,iv:5kTw7IvXbo7fHodPnqPK6+B67q2L7D6AsRpM/XdqfLc=,tag:UKQAoy6Y7WXzTGn5C1X5Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOUR2OWFrTjBYcmxESW1Q
            V2RERW5RQXk4OG1VS1J5YmRCZzA5ZEFkQmdRClhWbU5VYWNIanRYeVhQalhWeTZL
            UlpjS3Nsa2pqdlQycHllcFNHeU5LODQKLS0tIG0zQWUrYlJ1VTNDNXVJZENUY2Nl
            ZkJObWt1U3JuaVpKUUlpb0hWNEQ4S3MKbbHf1UtuoLwSEDfJp7+7mc6QsJegK03b
            za7BNlEQhJcN0/cAFAK905Z60IjNDtWN96tDTluca4/baFwc3TrYZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T21:37:27Z"
    mac: ENC[AES256_GCM,data:hK+mMfH1WEqJ/S4HIyjmzj1f8D9BS/O5RSqLkxp4Ft+Lmp+r3Oc2bOAtfZEefyCD21YCZr3cWiWBnhgUlLAxuwxCnYXYVOQQFrQzLkmn1LkC8Qa76jLWAZKHzFX+yjPQ1yibmpzWfY+dOsqqs1XEG8i9fyDutr4nxagrzdzwmaY=,iv:VOSPVSbfyvtc0qZFeSPGOHnSXiH3Imwwn21Jg1CWSsA=,tag:7v11EpB7kuYN2dTjB7EkCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
