apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:y93wlRMS6CrUf5oolJjoTpEDOOvErqvtc2kO/R0TPXGgcvVS,iv:oJAhFpM9u5yxw7f/4DJpcziBRfL2KqMBncwJg6KFbZk=,tag:8q7mxituUxgvn7U/1wISEg==,type:str]
    credentials.json: ENC[AES256_GCM,data:80hn7HgN80k1uNfCV+50t8fJFdId2BhS2CgLZQDQowRyMpmHoAQaVwSjeQiw9HVhoxvcyvxXKSycEtslWIuOzlOHRH2xrRpn6DzxHp129nghvpifEq4M1NZJWAexSB/cecZHHy91eWtNopbxBJful3eP9Q7IhFdrcbrF+iBU6FCLqb3T1bhy1WUqoa1EqJYzRkFKAYm6G9DtJNL0mUIX5nf/PGFjwWhbcGO2nceOYw==,iv:eqV3lyzZVqWrX7zJ02L2tU8HzlT95YzoFu0+G1Xo0uQ=,tag:YGM1FhUowBD6jOSPVPIQbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19hrkq9v334f32a2xl9lqmm08vhhsn64uehpxs8u7v36w9jxfnu5s6jhfwl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTWNORWdhSkthWDJ2dkZa
            TXBKTmNsRWF6dU1lU2NNa0xlNThiRXJFK253Cno2NGFGNmFVblYwWTJvWDUzN0dG
            NU9nUE5lMWhsZnU2YWpBd2tES1dQb3MKLS0tIGs0dzI0L013Z0VodWxSMlpFMWVi
            clVDSS95aUUzY2xmOUlwREdjLzFRWVEKLmhGZUB3lUqAOOcRhpUGCF/spWtm1+WM
            zem+/3DfNwlm+28y03JikRFBIpt6Vkwtqu7ytGMfKidyBJ/DptLIxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T02:10:16Z"
    mac: ENC[AES256_GCM,data:TAxdyJZrSGabMj470v2n0vU4Uv6HztSx/0rO95PFo/5pQpkQ5MoHvwoRfZT6AOrRzUM+skVceJNuNNrY57vZqNFdTabxolK/hqMxeM/5+QyDlwG3rRc4Wply1GUyJ2tJKyQF3IKXp5vqnNb8JnikHeHGBzNExlXsz04EOvtubpw=,iv:6WJx3zJyyiLbCj1GtpcD/9usr8PtFZLP8DIQ5kC7P9E=,tag:qYix9R+mHfTtQ95e01wQ0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
